[gd_scene load_steps=4 format=3 uid="uid://dimjtkqnfcvw8"]

[ext_resource type="Script" path="res://scripts/Limb.cs" id="1_l7dfi"]
[ext_resource type="Script" path="res://scripts/LimbRenderer.cs" id="2_evo60"]
[ext_resource type="Script" path="res://scenes/LimbEditorRenderer.cs" id="3_5mxnp"]

[node name="Limb" type="Node3D"]
script = ExtResource("1_l7dfi")

[node name="Renderer" type="Node" parent="." node_paths=PackedStringArray("_limb")]
script = ExtResource("2_evo60")
_limb = NodePath("..")

[node name="Editor Renderer" type="Node3D" parent="."]
script = ExtResource("3_5mxnp")
