[gd_scene load_steps=9 format=3 uid="uid://5o1x2u3d0nfv"]

[ext_resource type="PackedScene" uid="uid://d1rf8jxqx2lvx" path="res://scenes/Player.tscn" id="1_mykwi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tm7ks"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(4.21144e-07, 0.201647, 0.226393, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nvr65"]
sky_material = SubResource("ProceduralSkyMaterial_tm7ks")

[sub_resource type="Environment" id="Environment_b6qus"]
background_mode = 2
sky = SubResource("Sky_nvr65")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4kt2x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l8oow"]
size = Vector2(16, 16)

[sub_resource type="PrismMesh" id="PrismMesh_pbnib"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0e4of"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6qus")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_mykwi")]
auto_jump = true
dash_speed = 16.0
dash_up_mult = 0.75
slide_friction = 0.0

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_4kt2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_l8oow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50.04, 0, 0, 0, 7.795, 0, 0, 0, 4.11, 37.635, 3.643, 0)
mesh = SubResource("PrismMesh_pbnib")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e4of")
