[gd_scene load_steps=6 format=3 uid="uid://d1rf8jxqx2lvx"]

[ext_resource type="Script" path="res://scripts/old/Player.gd" id="1_quoh7"]
[ext_resource type="PackedScene" uid="uid://bi545qlj5mtfm" path="res://scenes/hud.tscn" id="2_2n7lr"]
[ext_resource type="Script" path="res://scripts/old/LimbTargeter.cs" id="2_ummp8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i860k"]
radius = 0.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4yle5"]
lightmap_size_hint = Vector2i(12, 13)
radius = 0.35

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("collider", "display")]
script = ExtResource("1_quoh7")
collider = NodePath("CollisionShape3D")
display = NodePath("CollisionShape3D/MeshInstance3D")
gravity_mult = 1.05
low_friction_time = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i860k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_4yle5")
skeleton = NodePath("../..")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Sway" type="Node3D" parent="Neck"]

[node name="Camera" type="Camera3D" parent="Neck/Sway"]

[node name="TargetSelector" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -20)
script = ExtResource("2_ummp8")

[node name="Hud" parent="." instance=ExtResource("2_2n7lr")]
