[gd_scene load_steps=5 format=3 uid="uid://ckwn8jy4ry5if"]

[ext_resource type="Script" path="res://scripts/Walker/Walker.cs" id="1_qayl2"]
[ext_resource type="Texture2D" uid="uid://bl1jrcvsxr7xe" path="res://assets/Untitled.png" id="2_pldga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s8o1"]
albedo_texture = ExtResource("2_pldga")
uv1_scale = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ct56m"]
material = SubResource("StandardMaterial3D_5s8o1")
flip_faces = true

[node name="Walker" type="Node3D" node_paths=PackedStringArray("_legMesh")]
script = ExtResource("1_qayl2")
_legMesh = NodePath("CSGPolygon3D")
_rotationAccelerationDeg = 180.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ct56m")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(-0.2, -0.2, -0.2, 0.2, 0.2, 0.2, 0.2, -0.2)
mode = 2
path_node = NodePath("")
path_interval_type = 1
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
