[gd_scene load_steps=3 format=3 uid="uid://bspq67lbx8fsf"]

[ext_resource type="Script" path="res://scripts/gui/WasdHudControls.cs" id="1_b1mvn"]
[ext_resource type="LabelSettings" uid="uid://db15wuejvqptp" path="res://assets/resources/wasd_hud_label.tres" id="2_pr00d"]

[node name="WASD Controls" type="VBoxContainer" node_paths=PackedStringArray("_wLabel", "_aLabel", "_sLabel", "_dLabel", "_spaceLabel", "_leftClickLabel", "_rightClickLabel")]
offset_right = 128.0
offset_bottom = 134.0
script = ExtResource("1_b1mvn")
_wLabel = NodePath("Row 1/PanelContainer2/W Label")
_aLabel = NodePath("Row 2/PanelContainer1/A Label")
_sLabel = NodePath("Row 2/PanelContainer2/S Label")
_dLabel = NodePath("Row 2/PanelContainer3/D Label")
_spaceLabel = NodePath("Row 3/PanelContainer1/Space Label")
_leftClickLabel = NodePath("Row 1/PanelContainer1/ML Label")
_rightClickLabel = NodePath("Row 1/PanelContainer3/MR Label")

[node name="Row 1" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PanelContainer1" type="PanelContainer" parent="Row 1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ML Label" type="Label" parent="Row 1/PanelContainer1"]
layout_mode = 2
text = "L"
label_settings = ExtResource("2_pr00d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Row 1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="W Label" type="Label" parent="Row 1/PanelContainer2"]
layout_mode = 2
text = "W"
label_settings = ExtResource("2_pr00d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Row 1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="MR Label" type="Label" parent="Row 1/PanelContainer3"]
layout_mode = 2
text = "R"
label_settings = ExtResource("2_pr00d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row 2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PanelContainer1" type="PanelContainer" parent="Row 2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="A Label" type="Label" parent="Row 2/PanelContainer1"]
layout_mode = 2
text = "A"
label_settings = ExtResource("2_pr00d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Row 2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="S Label" type="Label" parent="Row 2/PanelContainer2"]
layout_mode = 2
text = "S"
label_settings = ExtResource("2_pr00d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Row 2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="D Label" type="Label" parent="Row 2/PanelContainer3"]
layout_mode = 2
text = "D"
label_settings = ExtResource("2_pr00d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row 3" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PanelContainer1" type="PanelContainer" parent="Row 3"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="Space Label" type="Label" parent="Row 3/PanelContainer1"]
layout_mode = 2
text = "Space"
label_settings = ExtResource("2_pr00d")
horizontal_alignment = 1
vertical_alignment = 1
