[gd_scene load_steps=15 format=3 uid="uid://5o1x2u3d0nfv"]

[ext_resource type="Texture2D" uid="uid://c34x6l7lgfgsb" path="res://assets/textures/dev/kenney_prototype_dark_grid.png" id="1_2nkws"]
[ext_resource type="PackedScene" uid="uid://ct7nr7wjk575c" path="res://scenes/player.tscn" id="2_d5ayq"]
[ext_resource type="PackedScene" uid="uid://dimjtkqnfcvw8" path="res://scenes/limb.tscn" id="3_cnnuw"]
[ext_resource type="PackedScene" uid="uid://ckwn8jy4ry5if" path="res://scenes/Walker.tscn" id="4_o0pcv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tm7ks"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(4.21144e-07, 0.201647, 0.226393, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nvr65"]
sky_material = SubResource("ProceduralSkyMaterial_tm7ks")

[sub_resource type="Environment" id="Environment_b6qus"]
background_mode = 2
sky = SubResource("Sky_nvr65")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4kt2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6xqs"]
albedo_texture = ExtResource("1_2nkws")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_dhc0s"]
material = SubResource("StandardMaterial3D_m6xqs")
size = Vector2(300, 300)

[sub_resource type="PrismMesh" id="PrismMesh_pbnib"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0e4of"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jf1v0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bsldr"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6qus")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Static" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Static"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground"]
shape = SubResource("WorldBoundaryShape3D_4kt2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground"]
mesh = SubResource("PlaneMesh_dhc0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static"]
transform = Transform3D(50.04, 0, 0, 0, 7.795, 0, 0, 0, 12.6042, 37.635, 3.643, 0)
mesh = SubResource("PrismMesh_pbnib")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Static/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e4of")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Static"]
transform = Transform3D(-7.03998, -0.597658, -1.63914, 4.54468, -2.03546, 0, -7.70732, -0.654312, 1.49721, 8.38526, -0.0548432, 11.4208)
mesh = SubResource("PrismMesh_pbnib")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Static/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e4of")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Static"]
transform = Transform3D(1.66152, 0, 1.33175, 0, 0.855, 0, -1.51718, 0, 1.45845, 4.51858, 2.80512, 7.17581)
mesh = SubResource("BoxMesh_jf1v0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Static/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e4of")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Static"]
transform = Transform3D(3.88576, 0, -0.00796029, -0.0722231, 5.55597, -0.397741, 0.020013, 20.0505, 0.110214, -6.10921, 0.638071, 25.154)
mesh = SubResource("BoxMesh_jf1v0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Static/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bsldr")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Static"]
transform = Transform3D(2.70746, -3.8781, -0.06703, -0.0719422, 1.51132, -0.317522, 2.76622, 3.83503, 0.0573481, -15.07, 0.312624, 8.34918)
mesh = SubResource("BoxMesh_jf1v0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Static/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bsldr")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Static"]
transform = Transform3D(4.26013, 0, -0.00793377, -0.0791815, 5.55597, -0.396415, 0.0219411, 20.0505, 0.109846, 0.294054, 0.638071, 25.154)
mesh = SubResource("BoxMesh_jf1v0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Static/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bsldr")

[node name="NewPlayer" parent="." instance=ExtResource("2_d5ayq")]
_groundStopSpeed = 24.645
_groundFriction = 1.0
_airAccelerationScalar = 1000.0

[node name="Limb" parent="." instance=ExtResource("3_cnnuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4098, 0.303925, -10.095)
RelativeDestination = Vector3(12.4098, -0.303925, 10.095)

[node name="Limb2" parent="." instance=ExtResource("3_cnnuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4093, 0.303925, -24.529)
RelativeDestination = Vector3(26.4093, -0.303925, 24.529)
_segmentCount = 50
_segmentLength = 0.4
_constrainSinglePlane = false

[node name="Walker" parent="." instance=ExtResource("4_o0pcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
_legSegmentLength = 0.5
_legSegmentCount = 8
